
# DataSource-Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Event
spring.datasource.username=postgres
spring.datasource.password=thirumal
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

application.security.jwt.secret_key = TCaOGOLeXkpxHAt7Js2jZIBCDGzIxXAx16bsFuyqI7Ch6iTeUEDJ7WLieXVTWowD
application.security.jwt.expiration_date = 86400000
# Server Settings
server.port = 8181

